<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="30dp"
    android:layout_height="20dp">

    <TextView
        android:id="@+id/adress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="f" />

    <ImageView
        android:id="@+id/selectedFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/frame" />
</FrameLayout>