function preload() {
 img = loadImage("https://raw.githubusercontent.com/scikit-image/scikit-image/master/skimage/data/astronaut.png");
  img_sum=createImage(256,256);
}
function setup() {
 createCanvas(512,512);
 img.resize(256,256);

  img_r=createImage(256,256);
  img_g=createImage(256,256);
  img_b=createImage(256,256);
  img.loadPixels();
  img_r.loadPixels();
  img_g.loadPixels();
  img_b.loadPixels();

 for(x=0;x<img.width;x++)
   for(y=0;y<img.height;y++) {     
     pos=4*(y*img.width+x);
     var redI= img.pixels[pos];
     img_r.pixels[pos] = redI;
     img_r.pixels[pos+3] = 255;
     
     var greenI = img.pixels[pos+1];
     img_g.pixels[pos+1] = greenI;
     img_g.pixels[pos+3] = 255;

     var blueI =  img.pixels[pos+2];
     img_b.pixels[pos+2] = blueI;
     img_b.pixels[pos+3] = 255;

    var a = img.pixels[pos+3];
 }
 img.updatePixels();
 img_r.updatePixels();
 img_g.updatePixels();
 img_b.updatePixels();



  


img_sum.blend(img_r,0,0,256,256,0,0,256,256,ADD);
img_sum.blend(img_g,0,0,256,256,0,0,256,256,ADD);
img_sum.blend(img_b,0,0,256,256,0,0,256,256,ADD);

image(img_r, 0,0);
 image(img_g, 256,0);
 image(img_b, 0,256);
 image(img_sum, 256,256);


 
}








