<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditFragment">


    <EditText
        android:id="@+id/taskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/taskNameLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/taskDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/taskDeadlineLabel"
        app:layout_constraintTop_toBottomOf="@+id/taskPriority" />

    <EditText
        android:id="@+id/taskProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/taskProgressLabel"
        app:layout_constraintTop_toBottomOf="@+id/taskDeadline" />

    <TextView
        android:id="@+id/taskNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="name:"
        app:layout_constraintBottom_toBottomOf="@+id/taskName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/taskName" />

    <TextView
        android:id="@+id/taskPriorityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="priority:"
        app:layout_constraintBottom_toBottomOf="@+id/taskPriority"
        app:layout_constraintStart_toStartOf="@+id/taskNameLabel"
        app:layout_constraintTop_toTopOf="@+id/taskPriority" />

    <TextView
        android:id="@+id/taskDeadlineLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deadline:"
        app:layout_constraintBottom_toBottomOf="@+id/taskDeadline"
        app:layout_constraintStart_toStartOf="@+id/taskPriorityLabel"
        app:layout_constraintTop_toTopOf="@+id/taskDeadline" />

    <TextView
        android:id="@+id/taskProgressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="progress:"
        app:layout_constraintBottom_toBottomOf="@+id/taskProgress"
        app:layout_constraintStart_toStartOf="@+id/taskDeadlineLabel"
        app:layout_constraintTop_toTopOf="@+id/taskProgress" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskProgress" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskPriority"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/taskName"
        app:layout_constraintStart_toEndOf="@+id/taskPriorityLabel"
        app:layout_constraintTop_toBottomOf="@+id/taskName"
        tools:itemCount="1"
        tools:listitem="@layout/task_priority" />
</androidx.constraintlayout.widget.ConstraintLayout>