<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    app:contentPadding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/titleText"
            app:layout_constraintStart_toEndOf="@+id/priority2"
            app:layout_constraintTop_toBottomOf="@+id/titleText" />

        <TextView
            android:id="@+id/priority3"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="8dp"
            android:text="deadline:"
            app:layout_constraintEnd_toEndOf="@+id/priority2"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="@+id/priority2"
            app:layout_constraintTop_toBottomOf="@+id/priority2" />

        <TextView
            android:id="@+id/priority4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="progres:"
            app:layout_constraintEnd_toEndOf="@+id/priority3"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="@+id/priority3"
            app:layout_constraintTop_toBottomOf="@+id/priority3" />

        <TextView
            android:id="@+id/priority5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="days left:"
            app:layout_constraintEnd_toEndOf="@+id/priority4"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="@+id/priority4"
            app:layout_constraintTop_toBottomOf="@+id/priority4" />

        <TextView
            android:id="@+id/priority2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:text="priority:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText" />

        <TextView
            android:id="@+id/deadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/priority"
            app:layout_constraintStart_toEndOf="@+id/priority3"
            app:layout_constraintTop_toTopOf="@+id/priority3" />

        <TextView
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/deadline"
            app:layout_constraintStart_toEndOf="@+id/priority4"
            app:layout_constraintTop_toTopOf="@+id/priority4" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/percent"
            app:layout_constraintStart_toEndOf="@+id/priority5"
            app:layout_constraintTop_toTopOf="@+id/priority5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>