function preload() {
 img = loadImage("https://raw.githubusercontent.com/scikit-image/scikit-image/master/skimage/data/astronaut.png");
  //img_sum=createImage(256,256);
}
function setup() {
 createCanvas(512,512);
 img.resize(256,256);

  img_h=createImage(256,256);
  img_s=createImage(256,256);
  img_v=createImage(256,256);
  img.loadPixels();
  img_h.loadPixels();
  img_s.loadPixels();
  img_v.loadPixels();
  

  
 for(x=0;x<img.width;x++){
   for(y=0;y<img.height;y++) {     
     pos=4*(y*img.width+x);
     
     
      redI= img.pixels[pos]/255;
     
      greenI = img.pixels[pos+1]/255;

      blueI =  img.pixels[pos+2]/255;
     
    cmax = Math.max(redI,greenI,blueI);
     cmin = Math.min(redI,greenI,blueI);
  
//     var x=(i/4)%256;
//     var y=(i/4)/256;
     v=cmax;
     l=(cmax+cmin)/2;

     img_v.set(x,y,255*v);

 }
 }
  
 img.updatePixels();
 img_h.updatePixels();
 img_s.updatePixels();
 img_v.updatePixels();

// img_sum.blend(img_r,0,0,256,256,0,0,256,256,ADD);
// img_sum.blend(img_g,0,0,256,256,0,0,256,256,ADD);
// img_sum.blend(img_b,0,0,256,256,0,0,256,256,ADD);

 image(img_h, 0,0);
 image(img_s, 256,0);
 image(img_v, 0,256);
 image(img, 256,256);


 
}








