function preload() {
 img = loadImage("https://raw.githubusercontent.com/scikit-image/scikit-image/master/skimage/data/astronaut.png");
  //img_sum=createImage(256,256);
}
function setup() {
 createCanvas(512,512);
 img.resize(256,256);

  img_h=createImage(256,256);
  img_s=createImage(256,256);
  img_v=createImage(256,256);
  img.loadPixels();
  img_h.loadPixels();
  img_s.loadPixels();
  img_v.loadPixels();
  
 for(x=0;x<img.width;x++){
   for(y=0;y<img.height;y++) {     
     pos=4*(y*img.width+x);
          
      redI= img.pixels[pos]/255;
     
      greenI = img.pixels[pos+1]/255;

      blueI =  img.pixels[pos+2]/255;
     
    cmax = Math.max(redI,greenI,blueI);
     cmin = Math.min(redI,greenI,blueI);

     v=cmax;
     l=(cmax+cmin)/2;
     c= cmax-cmin;
    var s = 0;
     
     if(cmax === 0) {
       s=0;
     } else{
       s=c/cmax;
     }
     var h = 0;
     if(c === 0)
       h=0;
     else if(v==redI)
       h=((greenI-blueI)/c)%6;
     else if(v==greenI)
       h=((blueI-redI)/c)+2;
     else /*v==b*/
       h=((redI-greenI)/c)+4;
     
     h/=6;
     if(h<0) h+=1;

     img_h.set(x,y,255*h);
     img_s.set(x,y,255*s);
     img_v.set(x,y,255*v);
 }
 } 
 img.updatePixels();
 img_h.updatePixels();
 img_s.updatePixels();
 img_v.updatePixels();

 image(img_h, 0,0);
 image(img_s, 256,0);
 image(img_v, 0,256);
 image(img, 256,256);
}








