<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="345.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.diplom.AddKlientController">
    <children>
        <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="600.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Klient Info">
                    <font>
                        <Font name="DecoType Naskh Regular" size="24.0" />
                    </font>
                </Text>
            </children>
        </HBox>
        <HBox prefHeight="35.0" prefWidth="600.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Imie" wrappingWidth="98.69921875">
                    <HBox.margin>
                        <Insets left="30.0" />
                    </HBox.margin>
                </Text>
                <TextField fx:id="imieField" prefHeight="26.0" prefWidth="353.0" />
            </children>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </HBox>
        <HBox layoutX="10.0" layoutY="64.0" prefHeight="35.0" prefWidth="600.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko" wrappingWidth="98.69921875">
                    <HBox.margin>
                        <Insets left="30.0" />
                    </HBox.margin>
                </Text>
                <TextField fx:id="nazwiskoField" prefHeight="26.0" prefWidth="353.0" />
            </children>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </HBox>
        <HBox prefHeight="35.0" prefWidth="600.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Telefon" wrappingWidth="98.69921875">
                    <HBox.margin>
                        <Insets left="30.0" />
                    </HBox.margin>
                </Text>
                <TextField fx:id="telefonField" prefHeight="26.0" prefWidth="353.0" />
            </children>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </HBox>
        <HBox prefHeight="35.0" prefWidth="600.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data Rejestracji" wrappingWidth="98.69921875">
                    <HBox.margin>
                        <Insets left="30.0" />
                    </HBox.margin>
                </Text>
                <DatePicker fx:id="dataField" prefWidth="353.0" />
            </children>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button fx:id="saveButton" mnemonicParsing="false" onMouseClicked="#saveBtn" prefHeight="57.0" prefWidth="126.0" style="-fx-background-color: GREEN;" text="Zapisz" textFill="WHITE">
                    <font>
                        <Font name="Chalkboard SE Light" size="25.0" />
                    </font>
                </Button>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
