<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee"
            xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee webapp_4_0.xsd"
            version="4.0">
    <servlet>
        <servlet-name>first-servlet</servlet-name>
        <servlet-class>zad1.MainServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>first-servlet</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>
</web-app>