import java.util.Random;

public class PPJ15 {
    public static void main(String[] args) {
        double [] arr = new double[10];
        Random random = new Random();
        for (int i = 0; i < arr.length; i++) {
            arr[i] = (Math.random()*101);
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        myMetod(arr);
    }
    public static double [] myMetod (double [] mas) {
        double sr = 0;
        int counter = 0;
        int a = 0;
        double max = mas[0];
        double min = 200;
        for (int i = 0; i < mas.length; i++) {
            if (mas[i] > max) {
                max = mas[i];
            }
            if (mas[i] < min){
                min = mas[i];
            }
        }
        for (int i = 0; i < mas.length; i++) {
            System.out.print(mas[i] + " ");
        }
        System.out.println();
        System.out.println(max);
        System.out.println(min);
        sr = (max + min)/2;
        System.out.println("sr" + sr);
        System.out.println();
        for (int i = 0; i < mas.length; i++) {
            if (mas[i] < sr) {
                counter++;
            }
        }
        double mas2[] = new double[counter];
        for (int i = 0; i < 10; i++) {
            if (mas[i] < sr) {
                mas2[a] = mas[i];
                a++;
            }
        }
        for (int i = 0; i < mas2.length; i++) {
            System.out.print(mas2[i] + " ");
        }
        counter=0;
        return mas2;
    }
}
