public class PPJ10_2
{
    public static void main(String[] args) {
        System.out.println("==================0===============");
        int [] mas = {200,6,7,1,400,101,33,100,300};
        int max = mas[0] ;
        int max2 = mas[0];
        for (int i = 0; i < mas.length; i++) {
            if (mas[i] > max ){
                max2 = max;
                max = mas[i];
            } else if (mas[i] > max2) {
                max2 = mas[i];
            }
        }
        System.out.println(max);
        System.out.println(max2);
        System.out.println("===================1============");
        int mas2[] = {200,6,7,1,400,101,33,100,300};
        int k = 0;
        int counter = 0;
        if (mas.length == mas2.length) {
            for (int i = 0; i < mas.length; i++) {
                if (mas[i] == mas2[i]) {
                    counter++;
                }

            }
        }
        if ( counter  == mas.length){
            System.out.println("равные");
        } else {
            System.out.println("не равные");
        }

        System.out.println("==============2=============");
        int [] arr = {1,2,3,4,5,6,0,8,0,9};
        for (int i = arr.length-1; i > 0; i--) {
            if (arr[i] == 0) {
                int tmp = arr[i+1];
                arr[i+1] = arr[i];
                arr[i] = tmp;
            }
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
