public class PPJ13 {
    public static void main(String[] args) {


        int wrt = 5;
        System.out.println(wrt);
        modifyValue(wrt);
        System.out.println(wrt);

        System.out.println(findMax(30,5,22));

        char [] adc = {'A','l','a',' ','m','a',' ','k','o','t','a'};
        wow(adc);

        int [] mas1 = new int[5];
        int [] mas2 = new int[5];
        

    }
    
    

    public static void modifyValue(int a) {
        System.out.println(a);
        System.out.println(a*5);
    }

    public static int findMax (int a, int b, int c ){
        int max = a;
        if (max < b){
            max = b;
        }
        if (max < c) {
            max  = c;
        }
        return max;
    }

    public static void wow (char [] tab ) {
        char tmp = 'a';
        int count = 0;
        int count2 = 0;
        char tmp2 = 'A';
        char space = ' ';
        int count3 = 0;
        while (tmp != 'z' + 1 && tmp2 != 'Z' + 1) {
            for (int i = 0; i < tab.length; i++) {
                if (tmp == tab[i]) {
                    ++count;
                }
                if (tmp2 == tab[i]) {
                    ++count2;
                }
                if (space == tab[i]) {
                    ++count3;
                }
            }
            if(count > 0) {
                System.out.println("lit = " + tmp + " pojawila " + count + " raz");
            }
            if (count2 > 0) {
                System.out.println("lit - " + tmp2 + " pojawila" + count2 + " raz");
            }
            if (count3 > 0) {

                System.out.println("space" + " pojawil " + count3 + " raz");
                space = '1';
            }
            tmp++;
            tmp2++;
            count = 0;
            count2 = 0;
            count3 = 0;
        }
    }

    public static void  show (int a) {
        System.out.println(a);
    }
}
