public class PPJ15_2 {
    public static void main(String[] args) {
        int n = 5;
        char m  = 'o';
        skol(n,m);
    }

    public static void  skol(int n, char m) {
        int counter = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (counter % 2 == 0) {
                    System.out.print(m +" ");
                } else {
                    if(m == 'x'){
                        System.out.print('o' + " ");
                    } else {
                        System.out.print('x' + " ");
                    }
                }
                counter++;
            }
            System.out.println();
        }
    }
}
