import java.util.Random;

public class PPJ11_1 {
    public static void main(String[] args) {
        Random random = new Random();
//        char tab[] = {'a', 'b', 'c', 'd'};
//        char tmp;
//        for (int i = 0,j = tab.length-1; i <tab.length/2 ; i++, j--) {
//            tmp = tab[i];
//            tab[i] = tab[j];
//            tab[j] = tmp;
//        }
//        for (int i = 0; i < tab.length; i++) {
//            System.out.print(tab[i] + " ");
//        }

//
//        char[] tab = new char[26] ;
//        Random random = new Random();
//
//        for (char i = 0;i<tab.length;i++){
//            tab[i] = (char)(((Math.random()*25) +1) + '`');
//
//        }
//
//        for (int i = 0; i < tab.length; i++) {
//            System.out.print(tab[i] + " ");
//        }
//        System.out.println();
//
//        char tmp = 'a';
//        int counter = 0;
//        while (tmp != 'z' + 1) {
//            for (int i = 0; i < tab.length; i++) {
//                if (tmp == tab[i]) {
//                    counter++;
//                }
//            }
//
//            if (counter > 0) {
//                System.out.println("litera " + tmp + " pojawila sie " + counter + " raz");
//            }
//
//            tmp++;
//            counter = 0;
//        }

//
        boolean[] b = new boolean[5];
        boolean[] tr;
        boolean[] fl;
        int g =(int) (Math.random()*2)+1;
        int counterTr = 0;
        int counterFl = 0;
        for (int i = 0; i < b.length; i++) {
            if (g == 1){
                b[i] = true;
            }
            if (g == 0){
                b[i] = false;
            }
        }

        for (int i = 0; i < b.length; i++) {
            System.out.print(b[i] + " ");
        }
        System.out.println();

        for (int i = 0; i < b.length; i++) {
            if (b[i] == true) {
                counterTr++;
            } else {
                counterFl++;
            }
        }
        tr = new boolean[counterTr];
        fl = new boolean[counterFl];
        int k = 0;
        int t = 0;
        for (int i = 0; i < b.length; i++) {
            if (b[i] == true) {
                if (k < tr.length) {
                    tr[k] = b[i];
                    k++;
                }

            } else {
                if (t < fl.length) {
                    fl[t] = b[i];
                    t++;
                }

            }
        }

        for (int i = 0; i < tr.length; i++) {
            System.out.print(tr[i] + " ");
        }
        System.out.println();
        for (int i = 0; i < fl.length; i++) {
            System.out.print(fl[i] + " ");
        }

        int [] iMas = {2,1,3,4,4,3,2,1};

        for (int i = 0; i < iMas.length; i++) {

        }




    }
}
