public class PPJ2 {
	public static void main (String[] args) {
		//=====1======
		System.out.print("PPJ");
		System.out.println();
		//==========2===========
		System.out.println(0b10100101);//2
		System.out.println(0245);//8
		System.out.println(0xA5);//16
		
		//======3======
		System.out.println(0b1110 >> 0);
		System.out.println(0b1110 >> 0 << 2);
		System.out.println(0b1110 >> 0 << 2 >> 4);
		
		System.out.println();
		
		//==========4============
		int pierwsza = 0b1100;
		int druga = 0b1000;
		System.out.println(pierwsza & druga);
		
		//===========5============
		int first = 0b11001;
		int second =0b00101;
		System.out.println(first | second);
		
	}
}