import java.util.Scanner;

public class PPJ3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner((System.in));
        //==========0=============
        int x = 5;
        ++x;
        System.out.println(x);

        //===================1============
        int a = 5;
        int y = 2;
        System.out.println();
        System.out.println(a % y);

        //==========2=======
        System.out.println(true || true);
        System.out.println(true && false);

        int g = 5;
        if (g % 2 == 0 ) {
            System.out.println("jest parz");
        } else {
            System.out.println("nie jest patzyste");
        }

        //======4=======
        System.out.println("enter number - ");
        int f = scanner.nextInt();
        if (f % 3 == 0) {
            System.out.println("tak jest podzielna przez 3. ");
        }else {
            System.out.println("nie jest podzielna przez 3. ");
        }
         // =======5====

    }
}
