public class PPJ3FinalBoss {
    public static void main(String[] args) {
        System.out.println(Integer.MIN_VALUE);

        char c = 65;
        System.out.println(c);

        int x = (2 * 5 + 3 * 4) - 8;
        System.out.println(x);

        int zmInt = 4;
        double zmD = -1.0;

        if (zmInt > 0 && zmD > 0 )
                System.out.println("here i am");
            else
                System.out.println("no i am here");
        System.out.println("no actually here");


    }
}
