import java.util.Random;
import java.util.Scanner;

public class PPJ4 {
    public static void main(String[] args) {
//        //==========0============
//        for (int i  = 0 ; i <= 10 ; i ++) {
//            System.out.print(i + " ");
//        }
//
//        //=============1==========
//        System.out.println();
//        int h = 0;
//        while (h != 11) {
//            System.out.print(h + " ");
//            h++;
//        }
//        System.out.println();
//
//
//        //=========2===========
//        for (int i = 0; i <= 20; i ++) {
//            if (i % 3 ==0) {
//                System.out.print(i + " ");
//            }
//        }
//        System.out.println();
//
//
//         //==========3===========
//        for (int i = 10 ; i >= -10; i --) {
//            System.out.print(i + " ");
//        }
//        System.out.println();
//
//        //============4==========
//
//        int k = 1269;
//        for (int i = 0; i < 32; i++) {
//            System.out.print(k >> i & 1);
//        }
//        System.out.println();
//
//        for (int i = 32; i > 0; i--) {
//            System.out.print(k >> i & 1);
//        }
//        System.out.println();
//
//        //=========5=========
//
//        int x = 2;
//        String b;
//        b = (x > 2) ? x + "" : "false" ;
//        System.out.println(b);
//
//        System.out.println();
//
//        //========6======
//        int j;
        Random random = new Random();
//        j = random.nextInt((12 - 3) + 1) + 3;
//        System.out.println(j);
//        System.out.println();
//
//        int d =(int) (Math.random() * ((12 -3)+1)) + 3;
//       System.out.println(d);

        //=============7==========
        Scanner scanner = new Scanner(System.in);
        int a = random.nextInt(100);
        int r;
        System.out.println("enter number - ");
        boolean q = false;
        while (!q) {
            r = scanner.nextInt();

            if (r > a) {
                System.out.println("twoja lizcba jest wieksza");
                
            } else if (r < a){
                System.out.println("twoja liczba jest mniejsza");
                

            } else  {
                System.out.println("super!");
                q = true;
            }
        }

    }
}
