public class PPJ7 {
    public static void main(String[] args) {
        byte b = 5;
        if ((int)(b & 1 == 0))
        for (int i = 0; i  3; i++) {
            Math.pow(2,i);
        }
        for (int i = 0; i  5; i++) {
            for (int j = 0; j= i; j++) {
                System.out.print();

            }
            System.out.println();
        }
        int b = 0;
        do {
            b++;
            System.out.print(b + );
        } while (b == 1 );

        int z = 0;
        while (z == 1){
            z++;
            System.out.print(z +  );
        }
        System.out.println();
        boolean x = true, g = true;
        int y = 20;
        x = (y != 10) ^ (g = false);
        System.out.println(x + ,  + y + , + g);

        int i = 10;
        i = i++;
        i = ++i;
        i = i++ + ++i;
        System.out.println(i);
    }
}
