import java.util.Scanner;

public class PPJ8 {
    public static void main(String[] args) {
        //================1============
        Scanner scanner = new Scanner(System.in);
//        System.out.print("enter a - ");
//        System.out.println();
//        int a = scanner.nextInt();
//        System.out.print("enter b - ");
//        int b = scanner.nextInt();
//        scanner.close();
//
//        String s1 = a == b ? " = " : " != ";
//        String s2 = a == b ? " = " : a < b ? " < " : " > ";
//
//        System.out.println(a + s1 + b);
//        System.out.println(a + s2 + b);
//        System.out.println();

        //=============2==============
//        boolean bol = false;
//        int v ;
//        int max  = 0;
//        int min = 2000000;
//
//        while (!bol) {
//            System.out.println(" enter number - ");
//            v = scanner.nextInt();
//
//            if (v > max ) {
//                max = v;
//            }
//            if (v < min && v != 0) {
//                min = v;
//            }
//            if (v == 0) {
//                bol = true;
//            }
//        }
//        System.out.println( " max - " + max );
//        System.out.println(" min - " +  min);

        //========3==============

        int first;
        int second;
        int third;

        System.out.print(" enter num first - ");
        first = scanner.nextInt();
        System.out.println();
        System.out.print( "enter num sec -  ");
        second = scanner.nextInt();
        System.out.println();
        System.out.print("enter num third - ");
        third = scanner.nextInt();

        int maxum = first;
        if (maxum < second) {
            maxum = second;
        }

        if (maxum < third) {
            maxum = third;
        }

        for (int i = maxum; i > 0 ; i--) {
            if (first >= i) {
                System.out.print("*");
            } else System.out.print( " ");
            if (second >= i) {
                System.out.print("*");
            } else System.out.print(" ");
            if (third >= i) {
                System.out.print("*");
            } else System.out.print(" ");
            System.out.println();
        }
    }
}
